Collecting install
  Downloading install-1.3.5-py3-none-any.whl (3.2 kB)
Collecting python-telegram-bot[socks]
  Downloading python_telegram_bot-13.12-py3-none-any.whl (511 kB)
     ------------------------------------ 511.1/511.1 KB 915.7 kB/s eta 0:00:00
Collecting pytz>=2018.6
  Using cached pytz-2022.1-py2.py3-none-any.whl (503 kB)
Collecting certifi
  Using cached certifi-2022.5.18.1-py3-none-any.whl (155 kB)
Collecting APScheduler==3.6.3
  Using cached APScheduler-3.6.3-py2.py3-none-any.whl (58 kB)
Collecting cachetools==4.2.2
  Using cached cachetools-4.2.2-py3-none-any.whl (11 kB)
Collecting tornado>=6.1
  Using cached tornado-6.1.tar.gz (497 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting PySocks
  Using cached PySocks-1.7.1-py3-none-any.whl (16 kB)
Collecting tzlocal>=1.2
  Using cached tzlocal-4.2-py3-none-any.whl (19 kB)
Collecting six>=1.4.0
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: setuptools>=0.7 in .\env\lib\site-packages (from APScheduler==3.6.3->python-telegram-bot[socks]) (58.1.0)
Collecting pytz-deprecation-shim
  Using cached pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl (15 kB)
Collecting tzdata
  Using cached tzdata-2022.1-py2.py3-none-any.whl (339 kB)
Using legacy 'setup.py install' for tornado, since package 'wheel' is not installed.
Installing collected packages: pytz, tzdata, tornado, six, PySocks, install, certifi, cachetools, pytz-deprecation-shim, tzlocal, APScheduler, python-telegram-bot
  Running setup.py install for tornado: started
  Running setup.py install for tornado: finished with status 'done'
Successfully installed APScheduler-3.6.3 PySocks-1.7.1 cachetools-4.2.2 certifi-2022.5.18.1 install-1.3.5 python-telegram-bot-13.12 pytz-2022.1 pytz-deprecation-shim-0.1.0.post0 six-1.16.0 tornado-6.1 tzdata-2022.1 tzlocal-4.2
